PORT = 8000
MONGODB_URI = "mongodb+srv://Pawan123:Pawan123@estates.ldhseyo.mongodb.net/realestate"
# MONGODB_URI = 3JOtsOgIzJSG3VMQ

JWT_SECRET = "Itsasecretkeyvalue123"
NODE_ENVIRONMENT = "production"